#couchdb.host = http://127.0.0.1
#couchdb.port = 5984
#couchdb.database = testDataBase
#couchdb.username = admin
#couchdb.password = xuzhe666

couchdb_raft_events.host = http://couchdb.service
couchdb_raft_events.port = 5984
couchdb_raft_events.database = raft_events_
couchdb_raft_events.username = admin
couchdb_raft_events.password = passWd

couchdb_stock.host = http://couchdb.service
couchdb_stock.port = 5984
couchdb_stock.database = Stock
couchdb_stock.username = admin
couchdb_stock.password = passWd

couchdb_transaction_records.host = http://couchdb.service
couchdb_transaction_records.port = 5984
couchdb_transaction_records.database = Transaction_Records
couchdb_transaction_records.username = admin
couchdb_transaction_records.password = passWd

